Source: flatpak
Section: admin
Priority: optional
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Uploaders:
 Matthias Klumpp <mak@debian.org>,
 Simon McVittie <smcv@debian.org>,
Build-Depends:
 attr <!nocheck>,
 automake (>= 1.14.1),
 bison,
 bubblewrap (>= 0.8.0-2+deb12u1~),
 bubblewrap (<< 0.8.1~) | bubblewrap (>= 0.10.0~),
 ca-certificates <!nocheck>,
 dbus-daemon,
 debhelper-compat (= 13),
 desktop-file-utils <!nocheck>,
 dh-exec (>= 0.23~),
 docbook-xml <!nodoc>,
 docbook-xsl <!nodoc>,
 fuse3 <!nocheck>,
 gnupg <!nocheck>,
 gobject-introspection (>= 1.54.1-2~),
 gtk-doc-tools,
 gtk-update-icon-cache <!nocheck>,
 hicolor-icon-theme <!nocheck>,
 libappstream-dev (>= 0.12.0),
 libarchive-dev (>= 2.8.0),
 libattr1-dev,
 libcap-dev,
 libcurl4-gnutls-dev | libcurl-dev,
 libdconf-dev,
 libdw-dev,
 libelf-dev,
 libfuse3-dev (>= 3.1.1),
 libgdk-pixbuf-2.0-dev,
 libgirepository1.0-dev,
 libglib2.0-dev (>= 2.44),
 libgpgme-dev (>= 1.1.8),
 libjson-glib-dev,
# libmalcontent-0-dev (>= 0.4.0),
 libostree-dev (>= 2020.8),
 libpolkit-agent-1-dev,
 libpolkit-gobject-1-dev,
 libseccomp-dev (>= 2.5.2),
 libsystemd-dev,
 libxau-dev,
 libxml2-dev (>= 2.4),
 libxml2-utils,
 libzstd-dev,
 ostree (>= 2020.8) <!nocheck>,
 polkitd <!nocheck> | policykit-1 <!nocheck>,
 procps,
 python3:any,
 python3-pyparsing,
 shared-mime-info <!nocheck>,
 socat <!nocheck>,
 xdg-dbus-proxy (>= 0.1.0),
 xmlto <!nodoc>,
 xsltproc <!nodoc>,
Build-Depends-Indep:
 libglib2.0-doc,
 libostree-doc,
Standards-Version: 4.6.2
Homepage: https://flatpak.org/
Vcs-Git: https://salsa.debian.org/debian/flatpak.git
Vcs-Browser: https://salsa.debian.org/debian/flatpak
Rules-Requires-Root: no

Package: flatpak
Architecture: linux-any
Depends:
 adduser,
 bubblewrap (>= 0.8.0-2+deb12u1~),
 bubblewrap (<< 0.8.1~) | bubblewrap (>= 0.10.0~),
 fuse3,
 xdg-dbus-proxy (>= 0.1.0),
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ca-certificates,
 default-dbus-system-bus | dbus-system-bus,
 desktop-file-utils,
 hicolor-icon-theme,
 gtk-update-icon-cache,
 libpam-systemd,
 p11-kit,
 polkitd | policykit-1,
 shared-mime-info,
 xdg-desktop-portal (>= 1.6),
 xdg-desktop-portal-gtk (>= 1.6) | xdg-desktop-portal-backend,
 xdg-user-dirs,
Suggests:
 avahi-daemon,
# malcontent-gui,
Conflicts:
 xdg-app,
Replaces:
 xdg-app,
Description: Application deployment framework for desktop apps
 Flatpak installs, manages and runs sandboxed desktop application bundles.
 Application bundles run partially isolated from the wider system, using
 containerization techniques such as namespaces to prevent direct access
 to system resources. Resources from outside the sandbox can be accessed
 via "portal" services, which are responsible for access control; for
 example, the Documents portal displays an "Open" dialog outside the
 sandbox, then allows the application to access only the selected file.
 .
 Each application uses a specified "runtime", or set of libraries, which is
 available as /usr inside its sandbox. This can be used to run application
 bundles with multiple, potentially incompatible sets of dependencies within
 the same desktop environment.
 .
 This package contains the services and executables needed to install and
 launch sandboxed applications, and the portal services needed to provide
 limited access to resources outside the sandbox.

Package: flatpak-tests
Architecture: linux-any
Section: misc
Depends:
 attr,
 ca-certificates,
 dbus-daemon,
 desktop-file-utils,
 flatpak (= ${binary:Version}),
 gnupg,
 gtk-update-icon-cache,
 hicolor-icon-theme,
 ostree (>= 2020.8),
 polkitd | policykit-1,
 shared-mime-info,
 socat,
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 python3,
Description: Application deployment framework for desktop apps (tests)
 Flatpak installs, manages and runs sandboxed desktop application bundles.
 See the flatpak package for a more comprehensive description.
 .
 This package contains automated tests.

Package: gir1.2-flatpak-1.0
Architecture: linux-any
Multi-Arch: same
Section: introspection
Depends:
 ${gir:Depends},
 ${misc:Depends},
Description: Application deployment framework for desktop apps (introspection)
 Flatpak installs, manages and runs sandboxed desktop application bundles.
 See the flatpak package for a more comprehensive description.
 .
 This package can be used by other packages using the GIRepository format to
 generate dynamic bindings for libflatpak0.

Package: libflatpak-dev
Architecture: linux-any
Multi-Arch: same
Section: libdevel
Depends:
 gir1.2-glib-2.0,
 gir1.2-flatpak-1.0 (= ${binary:Version}),
 libflatpak0 (= ${binary:Version}),
 libglib2.0-dev,
 libostree-dev (>= 2020.8),
 libxml2-dev (>= 2.4),
 pkg-config,
 python3:any,
 ${misc:Depends},
Recommends:
 flatpak,
Suggests:
 gdb,
 ostree,
 python3-gi,
 systemd-coredump,
Description: Application deployment framework for desktop apps (development)
 Flatpak installs, manages and runs sandboxed desktop application bundles.
 See the flatpak package for a more comprehensive description.
 .
 This package contains development headers and pkg-config metadata
 for libflatpak0, and the flatpak-coredump and flatpak-bisect scripts used
 to debug Flatpak applications.

Package: libflatpak-doc
Build-Profiles: <!nodoc>
Architecture: all
Section: doc
Depends:
 ${misc:Depends},
Suggests:
 devhelp,
Multi-Arch: foreign
Description: Application deployment framework for desktop apps (documentation)
 Flatpak installs, manages and runs sandboxed desktop application bundles.
 See the flatpak package for a more comprehensive description.
 .
 This package contains reference documentation for libflatpak0.

Package: libflatpak0
Architecture: linux-any
Section: libs
Depends:
 bubblewrap (>= 0.8.0-2+deb12u1~),
 bubblewrap (<< 0.8.1~) | bubblewrap (>= 0.10.0~),
 ${misc:Depends},
 ${shlibs:Depends},
Pre-Depends:
 ${misc:Pre-Depends},
Multi-Arch: same
Description: Application deployment framework for desktop apps (library)
 Flatpak installs, manages and runs sandboxed desktop application bundles.
 See the flatpak package for a more comprehensive description.
 .
 This package contains the flatpak shared library, used by higher level
 package management tools like gnome-software.
